# AllulExpressClientAPI

./: AllulExpressClientAPI.csproj  AllulExpressClientAPI.http  AllulExpressClientAPI.sln  Dockerfile  Program.cs
Controllers/: ChangePasswordController.cs  ClientController.cs  DriverLocationController.cs  LoginController.cs  PostsController.cs
Data/: AppDbContext.cs  TwillioSetting.cs
Models/: Cities.cs  Clients.cs  Drivers.cs  Loginrequest.cs  Passwordreset.cs  Posts.cs  ValidTokens.cs
Properties/: launchSettings.json
Services/: QRcodeService.cs  SmsService.cs  TokenService.cs  WhatsupService.cs
